# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.huke88.com	TRUE	/	FALSE	1560365635	volume-cookie	1
.huke88.com	TRUE	/	FALSE	1560365635	neplayer_deviceId	15577731899189082747843
.huke88.com	TRUE	/	FALSE	1560365635	FIRSTVISITED	1556194815.118
#HttpOnly_.huke88.com	TRUE	/	FALSE	1560371931	_identity-usernew	58dee3ffeabb86e764e6eeb345d963009fabd041004161b87129fc8e9c891676a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-usernew%22%3Bi%3A1%3Bs%3A52%3A%22%5B9405471%2C%22H2g_C8gbldJ1u60RpXst1J3sE_X089nS%22%2C2592000%5D%22%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	ISREQUEST	1
.huke88.com	TRUE	/	FALSE	1560365635	WEBPARAMS	is_pay=1
.huke88.com	TRUE	/	FALSE	1560365635	advanced-frontend	ul8864rd167u434nlf1digdoh3
.huke88.com	TRUE	/	FALSE	1560365635	uv	5d739268f57a0840df43a3c33e5024faa5ea509975d9b8ee6ce8aa20e4dd4f7ea%3A2%3A%7Bi%3A0%3Bs%3A2%3A%22uv%22%3Bi%3A1%3Bs%3A32%3A%22085614cf67fe62923329463629abc103%22%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	REFERRER_COME_HOST	f41e51d037c2897e57c2a9dda6442eb540fd29361836255fc46ff0fe0e64fb73a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22REFERRER_COME_HOST%22%3Bi%3A1%3Bi%3A1%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	REFERRER_STATISTICS_RECHARGE	096c63594052fffbd27ac43f2d47f3affad46597297e41b6434c92e4a95a0fd8a%3A2%3A%7Bi%3A0%3Bs%3A28%3A%22REFERRER_STATISTICS_RECHARGE%22%3Bi%3A1%3Bi%3A2001%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	IPSTRATIFIED	966e40c1416b75359e7b3f341114a552dfae4dfca5e31e2507764146d446f05ca%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22IPSTRATIFIED%22%3Bi%3A1%3Bi%3A1%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	labor-day	c07bd0142332b99624e547d06191d3d350b647d913cd78a8e098b5c1c23886e3a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22labor-day%22%3Bi%3A1%3Bi%3A1%3B%7D
.huke88.com	TRUE	/	FALSE	1560365635	is_show_video_rank_tip	de966eb36605c1941c677243e971bef31f775b8712d271c8b67a302031b068f2a%3A2%3A%7Bi%3A0%3Bs%3A22%3A%22is_show_video_rank_tip%22%3Bi%3A1%3Bi%3A1%3B%7D
#HttpOnly_huke88.com	FALSE	/	FALSE	0	_csrf-frontend	731bb4a28d98f4a545afd978562f472f72f781d67aa4c133dc215c4c506ab712a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%2273qL9ZQnlyZ3x3GlhnhHGkkYADyTwDGc%22%3B%7D
